{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Nuxt Frontend (dj)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["nx", "serve", "dj"],
      "port": 4200
    },
    {
      "name": "KlubHub Site (static)",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "pnpm exec nx run site:build && python3 -m http.server 4300 --directory dist/site"
      ],
      "port": 4300
    },
    {
      "name": "Go API",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/admin/dev/klubhub-dj/api && go run ./cmd/api"
      ],
      "port": 8080
    }
  ]
}
